#release configuration
#Sat Feb 25 00:34:34 CET 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dedcosta/spring-boot-test.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=artifactory
pushChanges=true
project.scm.org.test\:demo.developerConnection=scm\:git\:https\://github.com/dedcosta/spring-boot-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.test\:demo.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
